<!DOCTYPE HTML>
<html lang="pl">	
<head>
	<meta charset="utf-8"/>
	<title> Liryka Składu Ostródzkiego </title>
	<meta name="description" content="Strona poświęcona zespołowi Liryki Składu Ostródzkiego. TDW" />
	<meta name="keywords" content="TDW, LSO, GOG, Liryka Składu Ostródzkiego, Tylko Dla Wtajemniczonych, Kiełas" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	//<link rel="stylesheet" href="style.css" type="text/css"/>
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	} 
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		word-wrap: break-word;
	}
	#ad
	{
		float: left;
		width: 180px;
		min-height: 640px;
		padding: 10;
		background-color: lightgray;
		
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
		
	}
</style>
</head>
<body>
	<div id="container">
		<div id="logo">
			<h1>Liryka Składu Ostródzkiego</h1>
		</div>
		<div id="nav">
			Jeden<br/>
			Dwa<br/>
			Trzy<br/>
			Cztery<br/>
		</div>
		<div id="content">
			<h2>Jeden</h2>
			Opisujemy tytaj jedynke. Test test test test test test.
		</div>
		<div id="ad">
			<img src="raaeklama.jpg" />
		</div>
		<div id="footer">
			Fanowska strona poświęcona zespołowi z Ostródy. 
			&copy; Wszelkie prawa zastrzeżone.
		</div>
	
	</div>



</body>

</html>